# pygame template

import pygame


pygame.init()

WIDTH = 640
HEIGHT = 480
SIZE = (WIDTH, HEIGHT)

screen = pygame.display.set_mode(SIZE)
clock = pygame.time.Clock()

# ---------------------------
# Initialize global variables
cloud_1_x = 46
cloud_1_y = 50
cloud_2_x = 299
cloud_2_y = 114
cloud_3_x = 470
cloud_3_y = 62

running = True
while running:
    # EVENT HANDLING
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        elif event.type == pygame.MOUSEBUTTONDOWN:
            print(event)

    # GAME STATE UPDATES
    if cloud_1_x >= WIDTH + 30:
        cloud_1_x = -90
    cloud_1_x += 3

    if cloud_2_x >= WIDTH + 30:
        cloud_2_x = -90
    cloud_2_x += 3

    if cloud_3_x >= WIDTH + 30:
        cloud_3_x = -90
    cloud_3_x += 3

    # All game math and comparisons happen here

    # DRAWING
    screen.fill((255, 255, 255))  # always the first drawing command

    #background stuff
    pygame.draw.rect(screen, (20, 43, 68), (0, 0, WIDTH, HEIGHT))
    pygame.draw.rect(screen, (154, 168, 140), (0, 300, 640, 300))

    #clouds
    pygame.draw.circle(screen, (198, 199, 218), (cloud_1_x, cloud_1_y), 25)
    pygame.draw.circle(screen, (198, 199, 218), (cloud_1_x + 20, cloud_1_y - 10), 25)
    pygame.draw.circle(screen, (198, 199, 218), (cloud_1_x - 15, cloud_1_y + 20), 25)
    pygame.draw.circle(screen, (198, 199, 218), (cloud_1_x + 40, cloud_1_y + 15), 25)
    pygame.draw.circle(screen, (198, 199, 218), (cloud_1_x + 25, cloud_1_y + 20), 25)
    
    pygame.draw.circle(screen, (198, 199, 218), (cloud_2_x, cloud_2_y), 25)
    pygame.draw.circle(screen, (198, 199, 218), (cloud_2_x + 20, cloud_2_y - 10), 25)
    pygame.draw.circle(screen, (198, 199, 218), (cloud_2_x - 15, cloud_2_y + 20), 25)
    pygame.draw.circle(screen, (198, 199, 218), (cloud_2_x + 40, cloud_2_y + 15), 25)
    pygame.draw.circle(screen, (198, 199, 218), (cloud_2_x + 25, cloud_2_y + 20), 25)

    pygame.draw.circle(screen, (198, 199, 218), (cloud_3_x, cloud_3_y), 25)
    pygame.draw.circle(screen, (198, 199, 218), (cloud_3_x + 20, cloud_3_y - 10), 25)
    pygame.draw.circle(screen, (198, 199, 218), (cloud_3_x - 15, cloud_3_y + 20), 25)
    pygame.draw.circle(screen, (198, 199, 218), (cloud_3_x + 40, cloud_3_y + 15), 25)
    pygame.draw.circle(screen, (198, 199, 218), (cloud_3_x + 25, cloud_3_y + 20), 25)


    #for loop for fence haha get it cus...
    pygame.draw.rect(screen, (17, 17, 17), (0, 250, WIDTH, 10))
    pygame.draw.rect(screen, (17, 17, 17), (0, 275, WIDTH, 10))
    for i in range(0, WIDTH, 35):
        pygame.draw.rect(screen, (17, 17, 17), (i, 240, 10, 60))
        pygame.draw.circle(screen, (17, 17, 17), (i + 5, 240), 5)

    #treeee
    pygame.draw.rect(screen, (110, 67, 0), (550, 206, 20, 170))
    pygame.draw.polygon(screen, (110, 67, 0), [(510, 120), (521, 114), (562, 205), (550, 210)])
    pygame.draw.polygon(screen, (110, 67, 0), [(547, 86), (557, 91), (524, 120), (510, 120)])
    pygame.draw.polygon(screen, (110, 67, 0), [(480, 79), (489, 73), (519, 116), (514, 127)])
    pygame.draw.polygon(screen, (110, 67, 0), [(468, 160), (464, 170), (540, 181), (532, 169)])
    pygame.draw.polygon(screen, (110, 67, 0), [(606, 132), (615, 139), (564, 218), (555, 208)])
    pygame.draw.polygon(screen, (110, 67, 0), [(555, 135), (558, 130), (605, 140), (599, 145)])
    pygame.draw.polygon(screen, (110, 67, 0), [(589, 80), (599, 80), (614, 139), (605, 141)])
    pygame.draw.polygon(screen, (110, 67, 0), [(565, 208), (567, 219), (627, 202), (624, 192)])
    pygame.draw.polygon(screen, (110, 67, 0), [(446, 180), (442, 189), (552, 254), (552, 240)])
    pygame.draw.polygon(screen, (110, 67, 0), [(622, 191), (625, 203), (650, 176), (650, 162)])

    #houser
    pygame.draw.rect(screen, (176, 55, 189), (110, 150, 100, 210))
    pygame.draw.rect(screen, (176, 55, 180), (50, 200, 60, 160))
    pygame.draw.rect(screen, (176, 55, 180), (210, 200, 60, 160))
    pygame.draw.polygon(screen, (176, 55, 189), [(160, 90), (110, 150), (210, 150)])
    pygame.draw.polygon(screen, (176, 55, 180), [(80, 165), (50, 200), (110, 200)])
    pygame.draw.polygon(screen, (176, 55, 180), [(240, 165), (210, 200), (270, 200)])
    pygame.draw.polygon(screen, (242, 140, 40), [(160, 105), (160, 90), (90, 155), (105, 155)])
    pygame.draw.polygon(screen, (242, 140, 40), [(160, 105), (160, 90), (230, 155), (215, 155)])
    pygame.draw.polygon(screen, (242, 140, 40), [(80, 165), (80, 155), (35, 205), (45, 205)])
    pygame.draw.polygon(screen, (242, 140, 40), [(80, 165), (80, 155), (125, 205), (115, 205)])
    pygame.draw.polygon(screen, (242, 140, 40), [(240, 165), (240, 155), (195, 205), (205, 205)])
    pygame.draw.polygon(screen, (242, 140, 40), [(240, 165), (240, 155), (285, 205), (275, 205)])

    pygame.draw.rect(screen, (55, 97, 140), (60, 250, 40, 60), width = 5)
    pygame.draw.rect(screen, (255, 240, 219), (65, 255, 30, 50))
    pygame.draw.line(screen, (55, 97, 140), (60, 280), (95, 280), width = 5)
    pygame.draw.line(screen, (55, 97, 140), (80, 250), (80, 305), width = 5)

    pygame.draw.rect(screen, (55, 97, 140), (220, 250, 40, 60), width = 5)
    pygame.draw.rect(screen, (255, 240, 219), (225, 255, 30, 50))
    pygame.draw.line(screen, (55, 97, 140), (220, 280), (255, 280), width = 5)
    pygame.draw.line(screen, (55, 97, 140), (240, 250), (240, 305), width = 5)

    pygame.draw.rect(screen, (55, 97, 140), (140, 140, 40, 60), width = 5)
    pygame.draw.rect(screen, (255, 240, 219), (145, 145, 30, 50))
    pygame.draw.line(screen, (55, 97, 140), (140, 170), (175, 170), width = 5)
    pygame.draw.line(screen, (55, 97, 140), (160, 140), (160, 195), width = 5)

    pygame.draw.rect(screen, (40, 6, 9), (130, 260, 60, 100))
    pygame.draw.rect(screen, (200, 134, 72), (137, 267, 46, 93))
    pygame.draw.circle(screen, (0, 0, 0), (173, 316), 5)

    # pumpkin very detailed!!
    pygame.draw.circle(screen, (255, 117, 24), (350, 305), 20)
    pygame.draw.circle(screen, (255, 117, 24), (355, 305), 20)
    pygame.draw.circle(screen, (255, 117, 24), (360, 305), 20)
    pygame.draw.arc(screen, (237, 232, 208), (338, 283, 44, 44), 2.09, 4.18, width = 2)
    pygame.draw.arc(screen, (237, 232, 208), (330, 283, 44, 44), 5.25, 1.05, width = 2)
    pygame.draw.rect(screen, (88, 24, 69), (353, 280, 5, 10))

    pygame.draw.circle(screen, (255, 117, 24), (300, 315), 20)
    pygame.draw.circle(screen, (255, 117, 24), (305, 315), 20)
    pygame.draw.circle(screen, (255, 117, 24), (310, 315), 20)
    pygame.draw.arc(screen, (237, 232, 208), (288, 293, 44, 44), 2.09, 4.18, width = 2)
    pygame.draw.arc(screen, (237, 232, 208), (280, 293, 44, 44), 5.25, 1.05, width = 2)
    pygame.draw.rect(screen, (88, 24, 69), (303, 290, 5, 10))

    pygame.draw.circle(screen, (255, 117, 24), (380, 335), 20)
    pygame.draw.circle(screen, (255, 117, 24), (385, 335), 20)
    pygame.draw.circle(screen, (255, 117, 24), (390, 335), 20)
    pygame.draw.arc(screen, (237, 232, 208), (368, 313, 44, 44), 2.09, 4.18, width = 2)
    pygame.draw.arc(screen, (237, 232, 208), (360, 313, 44, 44), 5.25, 1.05, width = 2)
    pygame.draw.rect(screen, (88, 24, 69), (383, 310, 5, 10))

    pygame.draw.circle(screen, (255, 117, 24), (250, 355), 20)
    pygame.draw.circle(screen, (255, 117, 24), (255, 355), 20)
    pygame.draw.circle(screen, (255, 117, 24), (260, 355), 20)
    pygame.draw.arc(screen, (237, 232, 208), (238, 333, 44, 44), 2.09, 4.18, width = 2)
    pygame.draw.arc(screen, (237, 232, 208), (230, 333, 44, 44), 5.25, 1.05, width = 2)
    pygame.draw.rect(screen, (88, 24, 69), (253, 330, 5, 10))

    pygame.draw.circle(screen, (255, 117, 24), (490, 330), 20)
    pygame.draw.circle(screen, (255, 117, 24), (495, 330), 20)
    pygame.draw.circle(screen, (255, 117, 24), (500, 330), 20)
    pygame.draw.arc(screen, (237, 232, 208), (478, 308, 44, 44), 2.09, 4.18, width = 2)
    pygame.draw.arc(screen, (237, 232, 208), (470, 308, 44, 44), 5.25, 1.05, width = 2)
    pygame.draw.rect(screen, (88, 24, 69), (493, 300, 5, 10))


    # Must be the last two lines
    # of the game loop
    pygame.display.flip()
    clock.tick(30)
    #---------------------------


pygame.quit()
